# Expensify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expensetrackmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetrackmanager/: AboutActivity.java  AnalyticsActivity.java  DashBoardFragment.java  ExpenseFragment.java  HomeActivity.java  IncomeAnalyticActivity.java  IncomeFragment.java  MainActivity.java  MyMessagingService.java  ProfileActivity.java  RegistrationActivity.java  ResetActivity.java  SplashActivity.java  StatsActivity.java  Tips.java
app/src/main/res/drawable/: edittext_background.xml  rounded_forget_button.xml  rounded_login_button.xml
app/src/main/res/drawable-anydpi/: income.xml
app/src/main/res/layout/: activity_about.xml  activity_analytics.xml  activity_home.xml  activity_income_analytic.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_reset.xml  activity_splash.xml  activity_stats.xml  appbar_layout.xml  background.xml  content_add_transaction_layout.xml  content_expense_card_layout.xml  content_income_card_layout.xml  content_main.xml  custom_layout_for_insertdata.xml  dashboard.xml  dashboard_expense.xml  dashboard_income.xml  expense_recycler_data.xml  fragment_dash_board.xml  fragment_expense.xml  fragment_income.xml  income_recycler_data.xml  item_transaction_layout.xml  nav_header.xml  tips.xml  total_balance_view.xml  total_expense_view.xml  total_income_view.xml  update_data_item.xml
app/src/main/res/menu/: navmenu.xml  toolmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensetrackmanager/: ExampleUnitTest.java
(+3 files in other folders)
