<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Tips">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp">
    <TextView
        android:id="@+id/total_tips"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:gravity="center_horizontal"
        android:text="@string/text_Tips"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textSize="34sp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>